<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <TextView
        android:id="@+id/tv_titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenedor de Mascotas"
        android:gravity="center"
        android:textSize="30dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre:">


        <EditText
            android:id="@+id/et_nombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio:">


        <EditText
            android:id="@+id/et_tipoAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre dueño:">


        <EditText
            android:id="@+id/et_dueno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione sexo de la mascota:"/>
    <RadioGroup
        android:id="@+id/rb_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_macho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Macho"/>

        <RadioButton
            android:id="@+id/rb_hembra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hembra"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de mascotas"
        android:gravity="center"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_lista2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </ListView>

</LinearLayout>