<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MenuIngresoActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenedores SISVET"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escoja el mantenedor a utilizar"
        android:gravity="center"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/btn_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenedor Cliente"
        android:onClick="seleccionMenu"/>
    <Button
        android:id="@+id/btn_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenedor Mascota"
        android:onClick="seleccionMenu"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</LinearLayout>