<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rut:">


        <EditText
            android:id="@+id/et_rutCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre:">


        <EditText
            android:id="@+id/et_nombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono:">


        <EditText
            android:id="@+id/et_telefonoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo:">


        <EditText
            android:id="@+id/et_correoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/tv_tituloCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese forma de pago"/>

    <CheckBox
        android:id="@+id/cb_efectivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Efectivo"/>

    <CheckBox
        android:id="@+id/cb_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tarjeta"/>


    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Clientes"
        android:gravity="center"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></ListView>
</LinearLayout>