<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <TextView
        android:id="@+id/tv_titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenedor de Productos"
        android:gravity="center"
        android:textSize="30dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre:">


        <EditText
            android:id="@+id/et_nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio:">


        <EditText
            android:id="@+id/et_precioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="N° Pasillo:">


        <EditText
            android:id="@+id/et_pasilloProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de productos"
        android:gravity="center"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></ListView>

</LinearLayout>